{
    "name": "maoxs2/log",
    "description": "the Log library with the EASE of use",
    "type": "library",
    "license": "WTFPL",
    "keywords" : ["PHP", "API", "light", "framework"],
    "authors": [
        {
            "name": "Command M",
            "email": "maoxs2@163.com"
        }
    ],
    "require": {
    	"php" : ">=5.3.0"
    },
    "autoload":{
        "classmap": [
            "src"
        ]
    }
}
